:root {
    --my-blue: #0f286e;
    --my-orange: #f55925;
}

.cert{
    color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
  /* Body styling */
 body {
     background-color: whitesmoke;
     color: #3e3e3e;
     font-family: Roboto, Arial, Helvetica, sans-serif ;
 }

 h1, h2,h3,h4,h5,h6 {
    font-family: Cambria, cursive;
}

.welcome-title{
    color: white;
     text-align: center;
     font-size: 3.5em;
}
.second-title {
    color: white;
    font-size: 3em;
}

.title {
    color: var(--my-blue);
     text-align: center;
     font-size: 3.0em;
 }

 .links {
     color: ghostwhite;
 }

 .link-items{
     padding: 0 10px;
 }

.section-style {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    font-size: inherit;
    font-family: inherit;
    padding: 5px 10px;
    margin: 5px;
    border: 1px solid var(--my-blue);
    border-radius: 5px;
}
textarea {
    border: 1px solid var(--my-blue);
    border-radius: 5px;
    padding: 3px;
    min-height: 70px;
}

/* Header/Banner section styling */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/laptop3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

/* Navigation bar styling */
 nav {
     background-color: var(--my-blue);

 }

nav  ul {
     display: flex;
     padding: 10px;

     list-style-type: none;
     justify-content: flex-end;
 }

 li {
    padding: 3px 3px;
 }

 nav a {
     text-decoration: none;
     color: inherit;
     font-family: KoHo;
 }


 
 /* About me styling */

#about-us {
    margin-bottom: 40px;
}

#about-us h2 {
    margin-bottom: 5px;
}
 #about-us img {

    max-width: 700px;
    width: 100%;
    height: 700px;
    object-fit: cover;
    object-position: top;

    /*         x-axis   y-axis  blur    color */
    box-shadow: 0px     0px    10px   2px   #999;

    /*          size  style  color  */
    border:     3px   solid    rgb(250, 225, 225);
    margin: 10px;
 }


#about-us p {
    max-width: 650px;
    width: 100%;
    text-align: center;

}

    /* Gallery Section Styling */

 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(30vw, 1fr));
    margin: auto;
    align-items: stretch; 
    grid-gap: 5px;
 }

.grid-container img {
    width: 100%;
    height: 200px;
    box-shadow: 0px     0px    10px   2px   #999;
    border:     1px   solid    rgb(214, 212, 212);
}

 #gallery p {
     margin: 10px;
 }

 /* Contact Me Styling */

 #contact {
     margin-top:70px ;
 }
 #contact ul {
    margin: 20px;
   padding: 5px;
   text-align: center;
 }  

 #contact li {
     list-style-type: none;
    }

    /* Visit Me Styling */
#contact_msg {
    max-width: 100vw;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
}

form {
    display: grid;
    max-width: 50vw;
    width: fit-content;
    grid-template-columns: repeat(2, minmax(25vw, 1fr));
    gap: 10px;
}
#input-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(25vw, 1fr));
    grid-column: span 2;
}
#input-container input {
    width: 24vw;
    margin: auto;
}
#message {
    grid-column: span 2;
}

#submit-button {
    grid-column: span 2;
    justify-self: center;
    align-self: center;

    padding: 10px 10px;
    font-size: inherit;
    font-family: inherit;
    border: 0;
    border-radius: 5%;
    background-color: var(--my-blue);
    color: ghostwhite;
}

#sm-ul {
    display: flex;
    justify-content: flex-end;
}
.sm-icons {
    width: 20px;
    height: 20px;
    margin: 0 3px;
}


    /* footer Styling */

footer {
    background-color: var(--my-blue) ;
    text-align: center;
    padding: 50px 20px;
    color: ghostwhite;
    min-width: 100%;
    width: 100%;
}